# WSDL2ProxyGenerator

./: pom.xml
src/main/java/org/wso2/wsdl/: App.java  FullWSDLParser.java  ProxyGenerator.java  WSDL2Java.java  WSDLAxis2Parser.java
